﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{8696266B-CD4F-48B7-B7DF-60C289A4EFE1}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>CalculatorBit</RootNamespace>
    <AssemblyName>CalculatorBit</AssemblyName>
    <RanorexVersion>6.0</RanorexVersion>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <projectdefaultrepository>f1c9b387-dd39-40a8-b18d-3b0b207ddf36</projectdefaultrepository>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ranorex.Core" />
    <Reference Include="Ranorex.Plugin.ChromeWeb" />
    <Reference Include="Ranorex.Plugin.Flex" />
    <Reference Include="Ranorex.Plugin.Java" />
    <Reference Include="Ranorex.Plugin.Mobile" />
    <Reference Include="Ranorex.Plugin.MozillaWeb" />
    <Reference Include="Ranorex.Plugin.Msaa" />
    <Reference Include="Ranorex.Plugin.Office" />
    <Reference Include="Ranorex.Plugin.Qt" />
    <Reference Include="Ranorex.Plugin.RawText" />
    <Reference Include="Ranorex.Plugin.Sap" />
    <Reference Include="Ranorex.Plugin.Uia" />
    <Reference Include="Ranorex.Plugin.Web" />
    <Reference Include="Ranorex.Plugin.Win32" />
    <Reference Include="Ranorex.Plugin.WinForms" />
    <Reference Include="Ranorex.Plugin.Wpf" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <id>2f1384fa-421c-4b3d-87b0-c4663f9a8317</id>
    </Compile>
    <Compile Include="CalculatorBitRepository.cs">
      <BoundTo>f1c9b387-dd39-40a8-b18d-3b0b207ddf36</BoundTo>
      <DependentUpon>CalculatorBitRepository.rxrep</DependentUpon>
      <RepositoryCode>true</RepositoryCode>
      <id>3e714857-e8a4-4c1b-a4e3-9b3e9d167aea</id>
    </Compile>
    <Compile Include="Program.cs">
      <id>fcab921d-9f37-4432-b9be-405297605fc7</id>
    </Compile>
    <Compile Include="Recording1.cs">
      <BoundTo>9b201019-4932-44ea-b710-371dc3296e0e</BoundTo>
      <DependentUpon>Recording1.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>ffc06ed0-fa82-4e0e-ba88-3641dd47beef</id>
    </Compile>
    <Compile Include="Recording1.UserCode.cs">
      <BoundTo>9b201019-4932-44ea-b710-371dc3296e0e</BoundTo>
      <DependentUpon>Recording1.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>796546ec-5dab-4c86-8270-5d28e33336d8</id>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <id>96de4325-0bbb-4e61-a82b-df0cfcd72414</id>
    </None>
    <None Include="CalculatorBitRepository.rximg">
      <BoundTo>f1c9b387-dd39-40a8-b18d-3b0b207ddf36</BoundTo>
      <DependentUpon>CalculatorBitRepository.rxrep</DependentUpon>
      <imageblob>true</imageblob>
      <id>08b9220f-6f2b-48ad-aafc-0a94911b1d9e</id>
    </None>
    <None Include="CalculatorBitRepository.rxrep">
      <id>f1c9b387-dd39-40a8-b18d-3b0b207ddf36</id>
      <repoid>e6a0df54-945c-454f-871f-42d5003a53a9</repoid>
      <reporootid>ee27d06c-b25a-4620-a04a-6d3921cdd306</reporootid>
    </None>
    <None Include="Recording1.rxrec">
      <BoundTo>f1c9b387-dd39-40a8-b18d-3b0b207ddf36</BoundTo>
      <id>9b201019-4932-44ea-b710-371dc3296e0e</id>
      <recordtableid>e3cd7c7d-1614-44c1-a36f-05f054926363</recordtableid>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CalculatorBit.rxtmg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <id>bf1db035-91e0-4408-ab6f-2c83f7b99b7b</id>
    </Content>
    <Content Include="CalculatorBit.rxtst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <id>457e53e1-362b-4833-8a42-c1ab2d8e9b47</id>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Ranorex$(RanorexVersion)\Ranorex.MSBuild.Targets" Condition="Exists('$(MSBuildExtensionsPath)\Ranorex$(RanorexVersion)\Ranorex.MSBuild.Targets')" />
</Project>